spring.datasource.username=beer_service
spring.datasource.password={cipher}cb8721a1a87c25d40a522f0842c7de45cfc26d8d7f4741751f74227a229cf542
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}d77df67f5cef0d8e752182d93d65e3825fb94e94e38abd7c9d02a30c349739b2

