spring.datasource.username=beer_service
spring.datasource.password={cipher}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}94450eaf5a6344fa835412b14b941f8e5827b366b89fdb92ac381201130500e6

